<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Clinica Médica</title>
    <link rel="stylesheet" href="base.css">
    <link rel="contato" href="contato.html">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img class="baner" src="./img/header-sobre.png">
            </div>
    
            <div class="content">
                <h2>Sobre Nós</h2>
                <p>Somos a OdontoCompany, a maior e mais completa rede de clínicas odontológicas do Brasil, com mais de 1700 unidades espalhadas por todo o país. Nascemos com o objetivo de multiplicar o sorriso dos brasileiros, ao oferecer tratamento odontológico de qualidade e acessível às pessoas. Desde o início da nossa história em 1990, fomos pioneiros em falar sobre a importância da prevenção e da necessidade do cuidado com a saúde bucal, além de oferecer diversos procedimentos avançados nas áreas de Ortodontia, Dentística, Estética, Endodontia e Implantodontia.</p>
                <h3>Nossa Missão</h3>
                <p>Tornar melhor e mais acessível o tratamento odontológico a todos os brasileiros através de profissionais capacitados, equipamentos de última geração e ambiente multidisciplinar com qualidade, tecnologia e segurança.</p>
                <h3>Valores</h3>
                <p>Profissionalismo, seriedade, dedicação e tecnologia.</p>
            </div>    
            <div class="footer">
                <div>
                <img align="left" class="logo-footer" src="./img/logo.jpg">
                    <p>Telefone: (99) 9999-9999</p>
                    <p>WhatsApp: (99) 999-9999</p>
                    <p>Endereço: Rua Berta, Nº 45, Vila Mariana - São Paulo </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>